align = more
maxColumn = 100
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align.openParenCallSite = true
newlines.alwaysBeforeTopLevelStatements = true
rewrite.rules = [SortImports]